language: node_js
node_js: node
deploy:
  app: fathomless-gorge-83310
  provider: heroku
  api_key:
    secure: 01fuSGRgKINyUl8VVuKFTlgWXEuf+erR393UQ86MeXhBi0WQT1gJJWV+3QJRsRZYFajAHExcHHrj8VWB2u00rogsLRqiwwqzoH6DA1qdaJ3gpn/a+09kHr4KxY/jRn14G2OymvwD5YNmmCtlCVkOhM8PJ+ok53iAYuSkc6UhkmMs0WoZ9M08NdtOQ1T5XTXDeKWm/aw60OIwgGlwy1f3c+xRtqJ+ZlKxQKZn7RNeTVyWuD5+EG3zoZO+OWppU5KpmsutN3qHPClVr/B/xGCJQ8ifDseGpns6nyhDnmDMUwQL5ZjP9GXMzKAY8Z5j1ZT/WuxCPNqXNzWUPkQLZvhF10O/dm6FLvKfedRJkWmd22mtDScqxjiHh3F6VmGipRZTFjkYJ2Wr2hmSHLt6cUT3JVp3aq8zWCFZN03ihxpk5JgDhmaROpNlYvdG/p/Gih+ceUqeAiu1/0p4HtH+oWsOuDY8qFuljcYfpBbqJ5YdPXUHz3digt97Za40kOWfuQXzz0HiyfJ3ZQacshbB26ETxHHBl+tKv6+3+HOfpiySx7RpLaV7zA6Ls9BqexFSBIScZJGlgL6+tEOSbFzcmMgoNM97ZedlbE++2W3TYjStWD+Bx7tL2EMt4U6JbqGy0h59IZEcxqqZMUC36HTY7NzpxmElYKyBEgF6NzOANpfpzkI=
  app: blogPost_challenge
  on:
    repo: jww52/blogPost_challenge
